# proiect_master_ti

./: .gitignore  MVC.sln  compose.yaml
MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Controllers/: AngajatiController.cs  HomeController.cs  TaxeController.cs  TiparireController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Data/EntityConfigurations/: AngajatiConfigurations.cs  TaxeConfigurations.cs
MVC/Entities/: Angajat.cs  BaseEntity.cs  Taxe.cs
MVC/Migrations/: 20250112165911_Init.Designer.cs  20250112165911_Init.cs  20250112220959_angajati_taxe.Designer.cs  20250112220959_angajati_taxe.cs  20250113002932_triggers.Designer.cs  20250113002932_triggers.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: AngajatViewModel.cs  CreateAngajatViewModel.cs  ModelsExtensions.cs  UpdateAngajatViewModel.cs  UpdateTaxeViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Repositories/: AngajatiRepository.cs
MVC/ValueObjects/: Percentage.cs  PercentageConverter.cs
MVC/Views/Angajati/: Actualizare.cshtml  Adaugare.cshtml  Detalii.cshtml  Index.cshtml  Stergere.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _DeleteAngajati.cshtml  _EditableTable.cshtml  _Fluturasi.cshtml  _Layout.cshtml  _Report.cshtml  _SearchForm.cshtml
MVC/Views/Taxe/: Index.cshtml
MVC/Views/Tiparire/: Fluturasi.cshtml  StatPlata.cshtml
MVC/wwwroot/css/: navbar-background.css
